@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #631b26;
}
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    padding: 10px;
    background-color: #2f9b64;
  }
  
  .language-select {
    margin-right: 20px;
    font-family: "Roboto Slab", serif;
    color: #fff;
  }

  .language-select select {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 5px 10px;
    font-family: "Roboto Slab", serif;
    color: #000000;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #fff;
    appearance: none;
  }

.logo-container {
    margin-top: 20px; /* Ajoute un espacement au-dessus du logo */
}

.logo {
  margin-left: 10px;
  max-width: 90%;
  height: auto;
  /* border-radius: 50%; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../img_form/25552.jpg');
  background-size: auto; /* L'image conserve sa taille d'origine */
  background-repeat: no-repeat; /* Évite la répétition de l'image */
   /* Centre l'image dans le conteneur */
}


.container .card {
  height: 420px;
  width: 800px;
  background-color: #fff;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  font-family: "Roboto Slab", serif;
}
.container .card .form {
  width: 100%;
  height: 100%;
  display: flex;
}
.container .card .left-side {
    width: 50%;
    background-color: #fff;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre le contenu verticalement */
}
.left-side span:nth-child(1) {
  position: absolute;
  transform: rotate(45deg);
  top: 70px;
  left: -100px;
  display: flex;
  height: 180px;
  width: 400px;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  border: 15px solid #7fc1d2;
  background-image: linear-gradient(to right, #2f9b64, #2f9b64);
}
.left-side span:nth-child(2) {
  position: absolute;
  transform: rotate(45deg);
  top: -20px;
  left: 130px;
  display: flex;
  height: 100px;
  width: 200px;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  background-image: linear-gradient(to right, #000000, #876dbb);
}
.left-side span:nth-child(3) {
  position: absolute;
  transform: rotate(45deg);
  top: 280px;
  left: -70px;
  display: flex;
  height: 100px;
  width: 200px;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  background-image: linear-gradient(to right, #eee, rgba(0, 0, 0, 0.5));
}
.left-side span:nth-child(4) {
  position: absolute;
  transform: rotate(-135deg);
  top: 370px;
  left: 170px;
  display: flex;
  height: 100px;
  width: 200px;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  background-image: linear-gradient(to right, #fd2a46, #631b26);
}
.container .card .right-side {
  width: 50%;
  background-color: #fff;
  height: 100%;
  padding: 20px;
}
.d-none {
  display: none !important;
}
.login {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
.input_text {
  margin-top: 20px;
  width: 100%;
  position: relative;
}

input[type="text"] {
  height: 45px;
  width: 100%;
  border: none;
  background-color: #e7dce6;
  outline: 0;
  padding: 5px 10px;
  padding-left: 25px;
  border-radius: 10px;
}
input[type="email"] {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #e7dce6;
    outline: 0;
    padding: 5px 10px;
    padding-left: 25px;
    border-radius: 10px;
  }

input[type="password"] {
  height: 45px;
  width: 100%;
  border: none;
  background-color: #e7dce6;
  outline: 0;
  padding: 5px 10px;
  padding-left: 25px;
  padding-right: 28px;
  border-radius: 10px;
}
.fa-lock {
  position: absolute;
  top: 15px;
  left: 10px;
  cursor: pointer;
  color: #70747c;
}
.fa-user {
  position: absolute;
  top: 14px;
  left: 9px;
  cursor: pointer;
  color: #70747c;
}
.fa-envelope {
  position: absolute;
  top: 15px;
  left: 7px;
  cursor: pointer;
  color: #70747c;
  font-size: 14px;
}
.fa-eye-slash {
  position: absolute;
  top: 15px;
  right: 9px;
  cursor: pointer;
  color: #70747c;
}
.fa-eye {
  position: absolute;
  top: 15px;
  right: 9px;
  cursor: pointer;
  color: #70747c;
}


.login_btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login_btn button {
  height: 45px;
  outline: 0;
  border: none;
  width: 100%;
  color: #fff;
  border-radius: 30px;
  background-color: #631b26;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.5s;
}
.login_btn button:hover {
  background-color: #631b26;
}
.forgot {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: #b8b0b1;
  font-weight: 600;
  letter-spacing: 1px;
}
.forgot p a {
  text-decoration: none;
}
.create {
  margin-top: 40px;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
}
.margin {
  margin-top: 67px !important;
}
.create a {
  text-decoration: none;
  color: blue;
}
.signin_warn {
  border: 1px solid red !important;
}
.signup_warn {
  border: 1px solid red !important;
}
.signin_eye_wrn {
  border: 1px solid blue !important;
}
.signup_eye_wrn {
  border: 1px solid blue !important;
}
.invalid-input {
  border: 2px solid red !important;
}

/* Styles pour les petits écrans */
/* Styles pour les petits écrans */
@media (max-width: 750px) {
  .container .card {
    max-width: 350px;
  }
  .container .card .right-side {
    width: 100%;
  }
  .container .card .left-side {
    block-size: 169px ;
    border-radius: 100%;  
    position: absolute;
    top: -130px; /* Positionne le logo plus haut */
    left: 50%; /* Centre le logo horizontalement */
    transform: translateX(-50%);
  }
  
}


