{% extends 'base.html' %} {% block content %}
<div class="container">
  <div class="card">
    <form class="form" method="post" action="inscription.php">
      <div class="left-side">
        <div class="logo-container">
          {% load static %}
          <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo" />
        </div>
        <span></span> <span></span> <span></span> <span></span>
      </div>
      <div class="right-side">
        {% csrf_token %}
        <div class="signin_form s_form">
          <div class="login">
            <u><h2>Connexion</h2></u>
          </div>
          <div class="input_text">
            <input
              type="text"
              name="uname"
              placeholder="identifiant"
              required
            />
            <i class="fa fa-user"></i>
          </div>
          <div class="input_text">
            <input
              class="signin_pass"
              type="password"
              name="upassword"
              required
              placeholder="mot de passe"
            />
            <i class="fa fa-lock"></i> <i class="fa fa-eye-slash"></i>
          </div>
          <div class="login_btn">
            <button type="submit" class="login_button">Connexion</button>
          </div>
          <div class="forgot">
            <p>
              <a href="#">Identifiant |</a> <a href="#">Mot de passe</a> oublié?
            </p>
          </div>
          <div class="create margin">
            <p>
              Pas encore de compte?
              <a href="{% url 'register' %}" class="login_acc">
                S'inscrire <i class="fa fa-long-arrow-right"></i>
              </a>
            </p>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
