{% extends 'base.html' %} {% block content %}
<div class="container">
  <div class="card">
    {% csrf_token %}
    <form class="form" method="post" action="connexion.php">
      <div class="left-side">
        <div class="logo-container">
          {% load static %}
          <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo" />
        </div>
        <span></span> <span></span> <span></span> <span></span>
      </div>
      <div class="right-side">
        <div class="signup_form s_form">
          <div class="login">
            <u>
              <h2>Inscription</h2>
            </u>
          </div>
          <div class="input_text">
            <input type="text" name="uname" placeholder="identifiant" />
            <i class="fa fa-user"></i>
          </div>
          <div class="input_text">
            <input type="email" placeholder="Email" />
            <i class="fa fa-envelope"></i>
          </div>
          <div class="input_text">
            <input
              class="signin_pass"
              type="password"
              name="upassword"
              placeholder="mot de passe"
            />
            <i class="fa fa-lock"></i> <i class="fa fa-eye-slash"></i>
          </div>
          <div class="login_btn">
            <button type="submit" class="signup_button">S'inscrire</button>
          </div>
          <div class="create">
            <p>
              Déjà inscrit?
              <a href="{% url 'login' %}" class="login_acc"
                >Se connecter <i class="fa fa-long-arrow-right"></i
              ></a>
            </p>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
